REACT_APP_GOOGLE_OAUTH_CLIENT_ID=399144180169-1j5f7e01i66mbvpikqv18aod43hdu42j.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration